<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="297.637795275591" PAGEHEIGHT="419.527559055118" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" PRESET="0" BleedTop="5.66929133858268" BleedLeft="5.66929133858268" BleedRight="5.66929133858268" BleedBottom="5.66929133858268" ORIENTATION="0" PAGESIZE="A6" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="ECI-RGB.icc" DPPr="ISO Coated" DPIn="ECI-RGB.icc" DPInCMYK="ISO Coated" DPIn2="ECI-RGB.icc" DPIn3="ISO Coated" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="main" CMYK="#00e5b259" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="text" ALIGN="3" LINESP="10" FIRST="8.503937008" FONT="URW Bookman L Light" FONTSIZE="7.5" SCALEH="95" LANGUAGE="German"/>
        <STYLE NAME="textfirstline" PARENT="text" FIRST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <CHARSTYLE CNAME="bold" FONT="URW Bookman L Demi Bold" FONTSIZE="8" FCOLOR="main" LANGUAGE="German"/>
        <CHARSTYLE CNAME="it" CPARENT="bold" FONT="URW Bookman L Light Italic" FCOLOR="Black"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="1" Binding="0" PicRes="150" Resolution="300" Version="12" Intent="1" Intent2="0" SolidP="ECI-RGB.icc" ImageP="ECI-RGB.icc" PrintP="ISO Coated v2 300% (ECI)" InfoString="studismietenflyer3" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Kenyan Coffee Bold"/>
            <Fonts Name="URW Bookman L Demi Bold"/>
            <Fonts Name="URW Bookman L Light"/>
            <Fonts Name="URW Bookman L Light Italic"/>
            <Subset Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="297.637795275591" PAGEHEIGHT="419.527559055118" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="" MNAM="Normal" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="479.528503937008" PAGEWIDTH="297.637795275591" PAGEHEIGHT="419.527559055118" BORDERLEFT="25.511811023622" BORDERRIGHT="17.007874015748" BORDERTOP="17.007874015748" BORDERBOTTOM="17.007874015748" NUM="1" NAM="" MNAM="Normal" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="94.3313385826772" YPOS="473.859212598425" WIDTH="14.1732283464567" HEIGHT="430.866141732283" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1899736148" LOCALSCY="0.1899736148" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="tapeteorange.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 430.866 14.1732 430.866 14.1732 430.866 14.1732 430.866 0 430.866 0 430.866 0 430.866 0 430.866 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 430.866 14.1732 430.866 14.1732 430.866 14.1732 430.866 0 430.866 0 430.866 0 430.866 0 430.866 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="94.3313385826773" YPOS="14.331968503937" WIDTH="308.976377952756" HEIGHT="430.866141732283" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.193548387096774" LOCALSCY="0.193548387096774" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="tapeteorange.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 308.976 0 308.976 0 308.976 0 308.976 0 308.976 430.866 308.976 430.866 308.976 430.866 308.976 430.866 0 430.866 0 430.866 0 430.866 0 430.866 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 308.976 0 308.976 0 308.976 0 308.976 0 308.976 430.866 308.976 430.866 308.976 430.866 308.976 430.866 0 430.866 0 430.866 0 430.866 0 430.866 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="126.449448818898" YPOS="537.928163056693" WIDTH="254.181102362205" HEIGHT="23.7096322188976" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="main" TXTOUT="2" wordTrack="1.05" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.181 0 254.181 0 254.181 0 254.181 0 254.181 23.7096 254.181 23.7096 254.181 23.7096 254.181 23.7096 0 23.7096 0 23.7096 0 23.7096 0 23.7096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.182 0 254.182 0 254.182 0 254.182 0 254.182 23.7096 254.182 23.7096 254.182 23.7096 254.182 23.7096 0 23.7096 0 23.7096 0 23.7096 0 23.7096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="10" FCOLOR="Black" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="Bewegung ins Wohnraum-Desaster bringen: Gemeinsam für ein Recht auf Stadt!"/>
            <trail LINESP="10"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="125.890393714961" YPOS="496.536377952756" WIDTH="254.740157466142" HEIGHT="47.2136220472437" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="main" TXTSTROKE="main" TXTOUT="2" wordTrack="1.05" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="19" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.74 0 254.74 0 254.74 0 254.74 0 254.74 47.2136 254.74 47.2136 254.74 47.2136 254.74 47.2136 0 47.2136 0 47.2136 0 47.2136 0 47.2136 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.74 0 254.74 0 254.74 0 254.74 0 254.74 47.2136 254.74 47.2136 254.74 47.2136 254.74 47.2136 0 47.2136 0 47.2136 0 47.2136 0 47.2136 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Light" FONTSIZE="18" FCOLOR="Black" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="Studis gegen hohe Mieten"/>
            <para LINESP="19"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="18" FCOLOR="main" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="Aktionstage "/>
            <ITEXT FONT="URW Bookman L Light" FONTSIZE="18" FCOLOR="main" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="November 2013"/>
            <trail LINESP="19"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="125.512440944882" YPOS="862.051337024409" WIDTH="206.456692913385" HEIGHT="33.0362220307094" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="9.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 206.457 0 206.457 0 206.457 0 206.457 0 206.457 33.0362 206.457 33.0362 206.457 33.0362 206.457 33.0362 0 33.0362 0 33.0362 0 33.0362 0 33.0362 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 206.457 0 206.457 0 206.457 0 206.457 0 206.457 33.0362 206.457 33.0362 206.457 33.0362 206.457 33.0362 0 33.0362 0 33.0362 0 33.0362 0 33.0362 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="textfirstline" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="textfirstline" ALIGN="0"/>
            <ITEXT FONTSIZE="9.5" CH="Forderungen, Orte und Zeiten:"/>
            <para PARENT="textfirstline" ALIGN="0"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" FCOLOR="main" CH="studis"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" FCOLOR="Black" CH="gegen"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" FCOLOR="main" CH="hohe"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" FCOLOR="Black" CH="mieten"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" CH=".blogsport."/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" FCOLOR="Black" CH="de "/>
            <trail PARENT="textfirstline" ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="114.173858267717" YPOS="728.276691324409" WIDTH="165.677009462992" HEIGHT="21.75850398126" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-270" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="6" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 165.677 0 165.677 0 165.677 0 165.677 0 165.677 21.7585 165.677 21.7585 165.677 21.7585 165.677 21.7585 0 21.7585 0 21.7585 0 21.7585 0 21.7585 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 165.677 0 165.677 0 165.677 0 165.677 0 165.677 21.7585 165.677 21.7585 165.677 21.7585 165.677 21.7585 0 21.7585 0 21.7585 0 21.7585 0 21.7585 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="textfirstline" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="6" CH="V.i.S.d.P. P. R. Amsauer · Invalidenstr. 44 · 10115 Berlin"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="113.60445676063" YPOS="25.6705511811024" WIDTH="269.291338582678" HEIGHT="313.557795318898" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="28" POCOOR="148.144 0 148.144 0 0 5.52244 0 5.52244 0 5.52244 0 5.52244 1.61871 298.56 1.61871 298.56 1.61871 298.56 1.61871 298.56 38.0108 313.558 38.0108 313.558 38.0108 313.558 38.0108 313.558 269.291 278.385 269.291 278.385 269.291 278.385 269.291 278.385 259.15 66.9928 259.15 66.9928 259.15 66.9928 259.15 66.9928 185.57 21.8409 185.57 21.8409 185.57 21.8409 185.57 21.8409 148.144 0 148.144 0 " NUMCO="32" COCOOR="178.509 -3.51423 178.509 -3.51423 32.0139 -42.9511 32.0139 -42.9511 32.0139 -42.9511 32.0139 -42.9511 12.2271 53.0492 12.2271 53.0492 12.2271 53.0492 12.2271 53.0492 25.0062 477.367 25.0062 477.367 25.0062 477.367 25.0062 477.367 195.668 525.685 195.668 525.685 195.668 525.685 195.668 525.685 252.142 77.3086 252.142 77.3086 252.142 77.3086 252.142 77.3086 181.24 -6.50398 181.24 -6.50398 181.24 -6.50398 181.24 -6.50398 179.05 -3.978 179.05 -3.978 179.05 -3.978 179.05 -3.978 178.509 -3.51423 178.509 -3.51423 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="124.999496130708" YPOS="312.488172094481" WIDTH="266.96963772756" HEIGHT="103.074820074811" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="main" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="261.061 0 261.061 0 2.03523e-14 16.5925 4.07045e-14 16.5925 2.03523e-14 16.5925 0 16.5925 2.14865 84.9735 3.93576 84.4706 2.14865 84.9735 0.361551 85.4762 210.031 103.075 210.031 103.075 210.031 103.075 210.031 103.075 266.97 55.3081 266.97 55.3081 266.97 55.3081 266.97 55.3081 261.061 0.731574 261.061 0.731574 261.061 0.731574 261.061 0.731574 261.061 0 261.061 0 " NUMCO="24" COCOOR="261.061 0 261.061 0 2.70046e-14 16.5925 5.4009e-14 16.5925 2.70046e-14 16.5925 0 16.5925 2.14865 84.9735 3.93576 84.4706 2.14865 84.9735 0.361551 85.4762 210.031 103.075 210.031 103.075 210.031 103.075 210.031 103.075 266.97 55.3081 266.97 55.3081 266.97 55.3081 266.97 55.3081 261.061 0.731574 261.061 0.731574 261.061 0.731574 261.061 0.731574 261.061 0 261.061 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="85.5873214676267" gYpos="184.00338944864" gWidth="326.396009703152" gHeight="322" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.715237644147" YPOS="329.506413848459" WIDTH="243.687782966922" HEIGHT="50.1924227544563" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTOUT="1" TXTKERN="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3.005635896" PLINEART="1" PLINEEND="0" PLINEJOIN="128" LINESP="110" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="46" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.688 0 243.688 0 243.688 0 243.688 0 243.688 50.1924 243.688 50.1924 243.688 50.1924 243.688 50.1924 0 50.1924 0 50.1924 0 50.1924 0 50.1924 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.327 -11.9263 242.327 -11.9263 242.327 -11.9263 242.327 -11.9263 253.55 37.991 253.55 37.991 253.55 37.991 253.55 37.991 11.2218 49.9173 11.2218 49.9173 11.2218 49.9173 11.2218 49.9173 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="46" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="1" KERN="0" CH="7. November 2013"/>
            <trail LINESPMode="0" LINESP="110"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="131.290040788241" YPOS="362.980120771653" WIDTH="263.001916589746" HEIGHT="51.0496074108357" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTOUT="4" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3.005635896" PLINEART="1" PLINEEND="0" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="37" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 263.002 0 263.002 0 263.002 0 263.002 0 263.002 51.0496 263.002 51.0496 263.002 51.0496 263.002 51.0496 0 51.0496 0 51.0496 0 51.0496 0 51.0496 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 261.534 -12.13 261.534 -12.13 261.534 -12.13 261.534 -12.13 273.645 38.6398 273.645 38.6398 273.645 38.6398 273.645 38.6398 12.1112 50.7698 12.1112 50.7698 12.1112 50.7698 12.1112 50.7698 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="37" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4" KERN="0" CH="15 Uhr, Breitscheidplatz"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="94.4698540564526" YPOS="414.583937018582" WIDTH="310.373295549846" HEIGHT="39.118110225513" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTSHX="1" TXTSHY="-4" TXTOUT="7" TXTKERN="-8" wordTrack="1.05" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="22" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 310.373 0 310.373 0 310.373 0 310.373 0 310.373 39.1181 310.373 39.1181 310.373 39.1181 310.373 39.1181 0 39.1181 0 39.1181 0 39.1181 0 39.1181 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 310.373 0 310.373 0 310.373 0 310.373 0 310.373 39.1181 310.373 39.1181 310.373 39.1181 310.373 39.1181 0 39.1181 0 39.1181 0 39.1181 0 39.1181 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="Black" TXTOUT="9" wordTrack="1.05" CH="studisgegenhohemieten.blogsport.de"/>
            <trail ALIGN="1" LINESPMode="0" LINESP="16" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" wordTrack="1.05"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="94.4698540562598" YPOS="414.017007874016" WIDTH="310.3732955" HEIGHT="26.4613386259845" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 310.373 0 310.373 0 310.373 0 310.373 0 310.373 26.4613 310.373 26.4613 310.373 26.4613 310.373 26.4613 0 26.4613 0 26.4613 0 26.4613 0 26.4613 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 310.373 0 310.373 0 310.373 0 310.373 0 310.373 26.4613 310.373 26.4613 310.373 26.4613 310.373 26.4613 0 26.4613 0 26.4613 0 26.4613 0 26.4613 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" wordTrack="1.05" CH="studis"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="Black" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" wordTrack="1.05" CH="gegen"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" wordTrack="1.05" CH="hohe"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="Black" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" wordTrack="1.05" CH="mieten"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" wordTrack="1.05" CH=".blogsport."/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="Black" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" wordTrack="1.05" CH="de"/>
            <trail ALIGN="1" LINESPMode="0" LINESP="16" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" wordTrack="1.05"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="125.512440944882" YPOS="561.059211042756" WIDTH="255.118110236221" HEIGHT="298.311812579291" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="5.66929133858268" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="9.4" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="8" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 255.118 0 255.118 0 255.118 0 255.118 0 255.118 298.312 255.118 298.312 255.118 298.312 255.118 298.312 0 298.312 0 298.312 0 298.312 0 298.312 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 255.118 0 255.118 0 255.118 0 255.118 0 255.118 298.312 255.118 298.312 255.118 298.312 255.118 298.312 0 298.312 0 298.312 0 298.312 0 298.312 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="textfirstline" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FEATURES="inherit underline" TXTULP="62.9" TXTULW="-0.1" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Mitt­woch, 30. Ok­to­ber, 18:00"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" CH="Bünd­nis­tref­fen"/>
            <ITEXT CPARENT="it" CH=" „Stu­dis ge­gen ho­he Mie­ten“"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="HU Ber­lin, Do­ro­theen­str. 24, Raum 1.505"/>
            <para LINESP="9.4"/>
            <ITEXT FEATURES="inherit underline" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Mon­tag, 4. No­vem­ber, 17:30"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" CH="Work­shop"/>
            <ITEXT FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="it" CH="„So­zi­al­staat und Woh­nungs­not: Han­delt es sich um ein ‚Ver­säum­nis der Po­li­tik‘?“"/>
            <ITEXT FONTSIZE="8" CH=" (AS­tA FU)"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="FU Ber­lin, Ga­rystr. 21, Hs 103"/>
            <para LINESP="9.4"/>
            <ITEXT FEATURES="inherit underline" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Diens­tag, 5. No­vem­ber, 16:00"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" CH="Bas­tel­tag"/>
            <ITEXT FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="it" CH="Wink-Ele­men­te für die Fol­ge­ta­ge her­stel­len"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="AS­tA TU Ber­lin, Stra­ße des 17. Ju­ni 135, TK-Ge­bäu­de"/>
            <para LINESP="9.4"/>
            <ITEXT FEATURES="inherit underline" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Diens­tag, 5. No­vem­ber, 18:00"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" CH="Work­shops"/>
            <ITEXT FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="it" CH="„Der Kampf ge­gen ho­he Mie­ten“ "/>
            <ITEXT CH="(SDS Ber­lin)"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="HU: Do­ro­theen­str. 24, R. 1.504"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="FU: KL29/135 in der Sil­ber­lau­be"/>
            <para LINESP="9.4"/>
            <ITEXT FEATURES="inherit underline" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Mitt­woch, 6. No­vem­ber, 14:00"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" CH="Stu­den­ti­sche Voll­ver­samm­lung"/>
            <ITEXT FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="it" CH="an der TU Ber­lin"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="TU Ber­lin Haupt­ge­bäu­de, Stra­ße des 17. Ju­ni 135, Au­di­max"/>
            <para LINESP="9.4"/>
            <ITEXT FEATURES="inherit underline" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Mitt­woch, 6. No­vem­ber, 18:00"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" FEATURES="inherit" CH="!! Po­di­ums­dis­kus­si­on !!"/>
            <ITEXT FONTSIZE="8" CH="  "/>
            <ITEXT CPARENT="it" CH="„Wohnraum für alle?!“"/>
            <ITEXT CH=" (mit Po­li­ti­ker_in­nen und Be­trof­fe­nen)"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="HU Ber­lin"/>
            <ITEXT CH=" (Ort noch unsicher)"/>
            <para LINESP="9.4"/>
            <ITEXT FEATURES="inherit underline" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Don­ners­tag, 7. No­vem­ber, 15:00"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" FEATURES="inherit" CH="!! De­mons­tra­ti­on !!"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="„"/>
            <ITEXT CPARENT="it" CH="Stu­dis ge­gen ho­he Mie­ten – Für ein Recht auf Stadt!“"/>
            <ITEXT CH=" "/>
            <ITEXT CPARENT="it" FONT="URW Bookman L Light" CH="durch Char­lot­ten­burg-Wil­mers­dorf"/>
            <ITEXT CH=" zur Se­nats­ver­wal­tung für Stadt­ent­wick­lung"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Start: Breit­scheid­platz (S+U Zoo­lo­gi­scher Gar­ten"/>
            <ITEXT CH=")"/>
            <para LINESP="9.4"/>
            <ITEXT FEATURES="inherit underline" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Frei­tag, 8. No­vem­ber, 15:00"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" FEATURES="inherit" CH="!! Ak­ti­ons-Kund­ge­bung !!"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="it" CH="„Fei­er­li­che Er­öff­nung ei­nes neu­en Wohn­heims zu­sam­men mit Klaus Wo­we­reit“"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Start: Ro­tes Rat­haus / Nep­tun­brun­nen"/>
            <ITEXT CH=" (S+U Alex­an­der­platz)"/>
            <para LINESP="9.4"/>
            <ITEXT FEATURES="inherit underline" KERN="-2" CH="                                   "/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="Mon­tag, 11. No­vem­ber, 17:30"/>
            <para LINESP="9.4"/>
            <ITEXT CPARENT="bold" CH="Work­shop"/>
            <ITEXT FONTSIZE="8" CH=" "/>
            <ITEXT CPARENT="it" CH="„Ist die For­de­rung nach ‚be­zahl­ba­rem Wohn­raum‘ die rich­ti­ge Ant­wort?“"/>
            <ITEXT FONTSIZE="8" CH=" (AS­tA FU)"/>
            <para LINESP="9.4"/>
            <ITEXT FONTSIZE="8" CH="FU Ber­lin, Ga­rystr. 21, Hs 103"/>
            <para LINESP="9.4"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="121.557212670551" YPOS="44.1666141732284" WIDTH="278.9158582" HEIGHT="89.7270866574803" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 278.916 0 278.916 0 278.916 0 278.916 0 278.916 89.7271 278.916 89.7271 278.916 89.7271 278.916 89.7271 0 89.7271 0 89.7271 0 89.7271 0 89.7271 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 278.918 0 278.918 0 278.918 0 278.918 0 278.918 89.7273 278.918 89.7273 278.918 89.7273 278.918 89.7273 0 89.7273 0 89.7273 0 89.7273 0 89.7273 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para LINESPMode="0" LINESP="66"/>
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="95" FEATURES="inherit outline" FCOLOR="main" SCOLOR="White" TXTOUT="1" KERN="0" CH="STUDIS:"/>
            <trail LINESP="66"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="138.565086686299" YPOS="109.363464566929" WIDTH="278.9158582" HEIGHT="94.8897637795276" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 278.916 0 278.916 0 278.916 0 278.916 0 278.916 94.8898 278.916 94.8898 278.916 94.8898 278.916 94.8898 0 94.8898 0 94.8898 0 94.8898 0 94.8898 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 278.918 0 278.918 0 278.918 0 278.918 0 278.918 94.8899 278.918 94.8899 278.918 94.8899 278.918 94.8899 0 94.8899 0 94.8899 0 94.8899 0 94.8899 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para LINESPMode="0" LINESP="66"/>
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="95" FEATURES="inherit outline" FCOLOR="Black" SCOLOR="White" TXTOUT="1" KERN="0" CH="WOHN"/>
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="95" FEATURES="inherit outline" FCOLOR="main" SCOLOR="White" TXTOUT="1" KERN="0" CH="-"/>
            <trail LINESP="66"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="121.557212670551" YPOS="171.725669291339" WIDTH="278.9158582" HEIGHT="106.97708665748" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Kenyan Coffee Bold" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 278.916 0 278.916 0 278.916 0 278.916 0 278.916 106.977 278.916 106.977 278.916 106.977 278.916 106.977 0 106.977 0 106.977 0 106.977 0 106.977 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 278.918 0 278.918 0 278.918 0 278.918 0 278.918 106.977 278.918 106.977 278.918 106.977 278.918 106.977 0 106.977 0 106.977 0 106.977 0 106.977 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="95" FEATURES="inherit outline" FCOLOR="main" SCOLOR="White" TXTOUT="1" KERN="0" CH="RAUM?!"/>
            <trail LINESP="66"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="121.557212670551" YPOS="236.922519685039" WIDTH="278.9158582" HEIGHT="104.72708665748" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 278.916 0 278.916 0 278.916 0 278.916 0 278.916 104.727 278.916 104.727 278.916 104.727 278.916 104.727 0 104.727 0 104.727 0 104.727 0 104.727 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 278.918 0 278.918 0 278.918 0 278.918 0 278.918 104.727 278.918 104.727 278.918 104.727 278.918 104.727 0 104.727 0 104.727 0 104.727 0 104.727 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="95" FEATURES="inherit outline" FCOLOR="main" SCOLOR="White" TXTOUT="1" KERN="0" CH=".."/>
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="95" FEATURES="inherit outline" FCOLOR="Black" SCOLOR="White" TXTOUT="1" KERN="0" CH="DEMO"/>
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="95" FEATURES="inherit outline" FCOLOR="main" SCOLOR="White" TXTOUT="1" KERN="0" CH="!!!"/>
            <trail LINESP="66"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="131.29004079126" YPOS="362.98012074252" WIDTH="263.0019166" HEIGHT="44.7940619262078" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTOUT="4" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3.005635896" PLINEART="1" PLINEEND="0" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="37" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 263.002 0 263.002 0 263.002 0 263.002 0 263.002 44.7941 263.002 44.7941 263.002 44.7941 263.002 44.7941 0 44.7941 0 44.7941 0 44.7941 0 44.7941 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 261.534 -10.6436 261.534 -10.6436 261.534 -10.6436 261.534 -10.6436 273.645 33.9049 273.645 33.9049 273.645 33.9049 273.645 33.9049 12.1112 44.5485 12.1112 44.5485 12.1112 44.5485 12.1112 44.5485 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="37" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="4" KERN="0" CH="15 Uhr, Breitscheidplatz"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="179.038520656012" YPOS="387.326577504724" WIDTH="225.232994508215" HEIGHT="51.04960741" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTOUT="4" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3.005635896" PLINEART="1" PLINEEND="0" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="28" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 225.233 0 225.233 0 225.233 0 225.233 0 225.233 51.0496 225.233 51.0496 225.233 51.0496 225.233 51.0496 0 51.0496 0 51.0496 0 51.0496 0 51.0496 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.976 -12.13 223.976 -12.13 223.976 -12.13 223.976 -12.13 234.348 38.6398 234.348 38.6398 234.348 38.6398 234.348 38.6398 10.372 50.7698 10.372 50.7698 10.372 50.7698 10.372 50.7698 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="28" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4" KERN="0" CH="(S+U Zoologischer Garten)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="179.03852065126" YPOS="387.32657754252" WIDTH="225.2329945" HEIGHT="38.6294979404712" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTOUT="3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3.005635896" PLINEART="1" PLINEEND="0" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="28" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 225.233 0 225.233 0 225.233 0 225.233 0 225.233 38.6295 225.233 38.6295 225.233 38.6295 225.233 38.6295 0 38.6295 0 38.6295 0 38.6295 0 38.6295 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.976 -9.17883 223.976 -9.17883 223.976 -9.17883 223.976 -9.17883 234.348 29.2389 234.348 29.2389 234.348 29.2389 234.348 29.2389 10.372 38.4178 10.372 38.4178 10.372 38.4178 10.372 38.4178 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="28" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="3" KERN="0" CH="(S+U Zoologischer Garten)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
