<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="297.637795275591" PAGEHEIGHT="419.527559055118" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" PRESET="0" BleedTop="5.66929133858268" BleedLeft="5.66929133858268" BleedRight="5.66929133858268" BleedBottom="5.66929133858268" ORIENTATION="0" PAGESIZE="A6" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="ECI-RGB.icc" DPPr="ISO Coated" DPIn="ECI-RGB.icc" DPInCMYK="ISO Coated" DPIn2="ECI-RGB.icc" DPIn3="ISO Coated" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="main" CMYK="#00e5b24c" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="text" ALIGN="3" LINESP="10" FIRST="8.503937008" FONT="URW Bookman L Light" FONTSIZE="7.5" SCALEH="95" LANGUAGE="German"/>
        <STYLE NAME="textfirstline" PARENT="text" FIRST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <CHARSTYLE CNAME="bold" FONT="URW Bookman L Demi Bold" FONTSIZE="8" FCOLOR="main" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="1" Binding="0" PicRes="300" Resolution="300" Version="12" Intent="1" Intent2="0" SolidP="ECI-RGB.icc" ImageP="ECI-RGB.icc" PrintP="ISO Coated v2 300% (ECI)" InfoString="studismietenflyer2" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="URW Bookman L Demi Bold"/>
            <Fonts Name="URW Bookman L Light"/>
            <Subset Name="Arial Regular"/>
            <Subset Name="Kenyan Coffee Bold"/>
            <Subset Name="Kenyan Coffee Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="297.637795275591" PAGEHEIGHT="419.527559055118" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="" MNAM="Normal" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="479.528503937008" PAGEWIDTH="297.637795275591" PAGEHEIGHT="419.527559055118" BORDERLEFT="25.511811023622" BORDERRIGHT="17.007874015748" BORDERTOP="17.007874015748" BORDERBOTTOM="17.007874015748" NUM="1" NAM="" MNAM="Normal" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="94.3313385826772" YPOS="473.859212598425" WIDTH="14.1732283464567" HEIGHT="430.866141732283" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1899736148" LOCALSCY="0.1899736148" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="tapeteorange.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 430.866 14.1732 430.866 14.1732 430.866 14.1732 430.866 0 430.866 0 430.866 0 430.866 0 430.866 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 430.866 14.1732 430.866 14.1732 430.866 14.1732 430.866 0 430.866 0 430.866 0 430.866 0 430.866 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="94.331338582677" YPOS="14.3319685039369" WIDTH="308.976377952756" HEIGHT="430.866141732283" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.193548387096774" LOCALSCY="0.193548387096774" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="tapeteorange.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 308.976 0 308.976 0 308.976 0 308.976 0 308.976 430.866 308.976 430.866 308.976 430.866 308.976 430.866 0 430.866 0 430.866 0 430.866 0 430.866 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 308.976 0 308.976 0 308.976 0 308.976 0 308.976 430.866 308.976 430.866 308.976 430.866 308.976 430.866 0 430.866 0 430.866 0 430.866 0 430.866 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="170.920772881474" YPOS="352.641889336614" WIDTH="154.325" HEIGHT="43.0430082578741" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="28" POCOOR="133.662 0.780589 133.662 0.780589 8.77975 0 8.77975 0 8.77975 0 8.77975 0 0 6.08368 0 6.08368 0 6.08368 0 6.08368 5.40207 42.6944 5.40207 42.6944 5.40207 42.6944 5.40207 42.6944 149.704 43.043 149.704 43.043 149.704 43.043 149.704 43.043 154.325 4.13041 154.325 4.13041 154.325 4.13041 154.325 4.13041 135.852 0.538892 135.852 0.538892 135.852 0.538892 135.852 0.538892 133.662 0.780589 133.662 0.780589 " NUMCO="32" COCOOR="133.662 0.780589 133.662 0.780589 16.2129 -2.40731 16.2129 -2.40731 16.2129 -2.40731 16.2129 -2.40731 0.349211 5.35287 0.349211 5.35287 0.349211 5.35287 0.349211 5.35287 10.5945 39.6526 10.5945 39.6526 10.5945 39.6526 10.5945 39.6526 147.418 43.5582 147.418 43.5582 147.418 43.5582 147.418 43.5582 192.696 7.31388 192.696 7.31388 192.696 7.31388 192.696 7.31388 135.852 0.538892 135.852 0.538892 135.852 0.538892 135.852 0.538892 134.096 0.743082 134.096 0.743082 134.096 0.743082 134.096 0.743082 133.662 0.780589 133.662 0.780589 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="126.008503937008" YPOS="108.409202330879" WIDTH="236.826141732283" HEIGHT="156.491" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="28" POCOOR="130.284 0 130.284 0 0 2.75615 0 2.75615 0 2.75615 0 2.75615 1.42356 149.006 1.42356 149.006 1.42356 149.006 1.42356 149.006 33.4283 156.491 33.4283 156.491 33.4283 156.491 33.4283 156.491 236.826 138.937 236.826 138.937 236.826 138.937 236.826 138.937 227.907 33.4349 227.907 33.4349 227.907 33.4349 227.907 33.4349 163.198 10.9004 163.198 10.9004 163.198 10.9004 163.198 10.9004 130.284 0 130.284 0 " NUMCO="32" COCOOR="156.988 -1.75389 156.988 -1.75389 28.1544 -21.4361 28.1544 -21.4361 28.1544 -21.4361 28.1544 -21.4361 10.753 26.4759 10.753 26.4759 10.753 26.4759 10.753 26.4759 21.9915 238.245 21.9915 238.245 21.9915 238.245 21.9915 238.245 172.079 262.36 172.079 262.36 172.079 262.36 172.079 262.36 221.744 38.5833 221.744 38.5833 221.744 38.5833 221.744 38.5833 159.39 -3.24602 159.39 -3.24602 159.39 -3.24602 159.39 -3.24602 157.464 -1.98535 157.464 -1.98535 157.464 -1.98535 157.464 -1.98535 156.988 -1.75389 156.988 -1.75389 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="326.396009703152" gHeight="322" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="195.982134160578" YPOS="248.322817763772" WIDTH="186.41" HEIGHT="73.2745" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="main" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="182.284 0 182.284 0 1.42109e-14 11.7954 2.84217e-14 11.7954 1.42109e-14 11.7954 0 11.7954 1.50028 60.4065 2.74812 60.049 1.50028 60.4065 0.252451 60.7639 146.653 73.2745 146.653 73.2745 146.653 73.2745 146.653 73.2745 186.41 39.3178 186.41 39.3178 186.41 39.3178 186.41 39.3178 182.284 0.520066 182.284 0.520066 182.284 0.520066 182.284 0.520066 182.284 0 182.284 0 " NUMCO="24" COCOOR="182.284 0 182.284 0 1.88558e-14 11.7954 3.77115e-14 11.7954 1.88558e-14 11.7954 0 11.7954 1.50028 60.4065 2.74812 60.049 1.50028 60.4065 0.252451 60.7639 146.653 73.2745 146.653 73.2745 146.653 73.2745 146.653 73.2745 186.41 39.3178 186.41 39.3178 186.41 39.3178 186.41 39.3178 182.284 0.520066 182.284 0.520066 182.284 0.520066 182.284 0.520066 182.284 0 182.284 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="85.5873214676267" gYpos="184.00338944864" gWidth="326.396009703152" gHeight="322" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="194.425826771654" YPOS="35.1784251968484" WIDTH="109.758601760459" HEIGHT="74.1187525451736" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTSHX="1" TXTSHY="-4" TXTOUT="6" TXTKERN="-8" wordTrack="1.05" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="34" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 109.759 0 109.759 0 109.759 0 109.759 0 109.759 74.1188 109.759 74.1188 109.759 74.1188 109.759 74.1188 0 74.1188 0 74.1188 0 74.1188 0 74.1188 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 109.759 0 109.759 0 109.759 0 109.759 0 109.759 74.1188 109.759 74.1188 109.759 74.1188 109.759 74.1188 0 74.1188 0 74.1188 0 74.1188 0 74.1188 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="34" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="6" KERN="-8" CH="-S"/>
            <ITEXT FONTSIZE="34" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="6" KERN="-8" CH="TUDIS"/>
            <ITEXT FONTSIZE="34" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="6" KERN="-8" wordTrack="1.05" CH="-"/>
            <para ALIGN="1" LINESPMode="0" LINESP="12" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" wordTrack="1.05"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="28" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="6" KERN="-8" CH="gegen hohe"/>
            <para ALIGN="1" LINESPMode="0" LINESP="11" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" wordTrack="1.05"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="34" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="6" KERN="-8" CH="-MIETEN-"/>
            <trail ALIGN="1" LINESPMode="0" LINESP="19" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" wordTrack="1.05"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="183.085753671644" YPOS="352.621076407657" WIDTH="150.219873350501" HEIGHT="66.2903409151773" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="main" TXTSTROKE="main" TXTOUT="2" wordTrack="1.05" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 150.22 0 150.22 0 150.22 0 150.22 0 150.22 66.2903 150.22 66.2903 150.22 66.2903 150.22 66.2903 0 66.2903 0 66.2903 0 66.2903 0 66.2903 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 150.22 0 150.22 0 150.22 0 150.22 0 150.22 66.2903 150.22 66.2903 150.22 66.2903 150.22 66.2903 0 66.2903 0 66.2903 0 66.2903 0 66.2903 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="77.1476338920779" gYpos="268.482750454731" gWidth="326.396009703152" gHeight="322" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="0" LINESPMode="0" LINESP="10" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" wordTrack="1.05"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="10" FEATURES="inherit" FCOLOR="main" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="Aktionstage"/>
            <para LINESP="10"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="10" FEATURES="inherit" FCOLOR="main" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="6. bis 8. November 2013"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="10" FEATURES="inherit" CH=":"/>
            <para LINESP="10"/>
            <ITEXT FONT="URW Bookman L Light" CH="Formieren, Demonstrieren, Intervenieren!"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="194.583307079528" YPOS="34.7689763802353" WIDTH="109.7586018" HEIGHT="67.0872479366611" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" TXTKERN="-8" wordTrack="1.05" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="34" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 109.759 0 109.759 0 109.759 0 109.759 0 109.759 67.0872 109.759 67.0872 109.759 67.0872 109.759 67.0872 0 67.0872 0 67.0872 0 67.0872 0 67.0872 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 109.759 0 109.759 0 109.759 0 109.759 0 109.759 67.0872 109.759 67.0872 109.759 67.0872 109.759 67.0872 0 67.0872 0 67.0872 0 67.0872 0 67.0872 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="34" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" CH="-S"/>
            <ITEXT FONTSIZE="34" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" CH="TUDIS"/>
            <ITEXT FONTSIZE="34" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" wordTrack="1.05" CH="-"/>
            <para ALIGN="1" LINESPMode="0" LINESP="11" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" wordTrack="1.05"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="28" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" CH="gegen hohe"/>
            <para ALIGN="1" LINESPMode="0" LINESP="11" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" wordTrack="1.05"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="34" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" CH="-MIETEN-"/>
            <trail ALIGN="1" LINESPMode="0" LINESP="19" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" wordTrack="1.05"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="93.4698540564526" YPOS="413.154803153227" WIDTH="310.373295549846" HEIGHT="67.08724794" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTSHX="1" TXTSHY="-4" TXTOUT="7" TXTKERN="-8" wordTrack="1.05" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="22" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 310.373 0 310.373 0 310.373 0 310.373 0 310.373 67.0872 310.373 67.0872 310.373 67.0872 310.373 67.0872 0 67.0872 0 67.0872 0 67.0872 0 67.0872 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 310.373 0 310.373 0 310.373 0 310.373 0 310.373 67.0872 310.373 67.0872 310.373 67.0872 310.373 67.0872 0 67.0872 0 67.0872 0 67.0872 0 67.0872 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" TXTOUT="7" wordTrack="1.05" CH="studisgegenhohemieten.blogsport.de"/>
            <trail ALIGN="1" LINESPMode="0" LINESP="16" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" wordTrack="1.05"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="194.584566929134" YPOS="49.0996850429924" WIDTH="109.7586018" HEIGHT="31.2522244058264" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" TXTKERN="-8" wordTrack="1.05" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="34" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 109.759 0 109.759 0 109.759 0 109.759 0 109.759 31.2522 109.759 31.2522 109.759 31.2522 109.759 31.2522 0 31.2522 0 31.2522 0 31.2522 0 31.2522 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 109.759 0 109.759 0 109.759 0 109.759 0 109.759 31.2522 109.759 31.2522 109.759 31.2522 109.759 31.2522 0 31.2522 0 31.2522 0 31.2522 0 31.2522 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="28" FEATURES="inherit superscript outline" FCOLOR="White" SCOLOR="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" KERN="-8" CH="gegen hohe"/>
            <para ALIGN="1" LINESPMode="0" LINESP="10" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" wordTrack="1.05"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="125.512440944882" YPOS="537.867086614173" WIDTH="255.118110236221" HEIGHT="211.277456649606" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 255.118 0 255.118 0 255.118 0 255.118 0 255.118 211.277 255.118 211.277 255.118 211.277 255.118 211.277 0 211.277 0 211.277 0 211.277 0 211.277 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 255.118 0 255.118 0 255.118 0 255.118 0 255.118 211.277 255.118 211.277 255.118 211.277 255.118 211.277 0 211.277 0 211.277 0 211.277 0 211.277 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="7.5" CH="Kras­se Kon­kur­renz um Wohn­raum, se­mes­ter­lan­ges War­ten auf Wohn­heim­plät­ze, Stu­die­ren­de als Brand­be­schleu­ni­ger der Mie­ten­ex­plo­si­on, Ver­drän­gung und Traum­ren­di­ten... Was ist pas­siert?"/>
            <para PARENT="textfirstline"/>
            <ITEXT FONTSIZE="7.5" CH="Sei­en es Wed­ding, Kreuz­berg, Fried­richs­hain oder Prenz­lau­er Berg: Die eins­ti­gen in­ner­städ­ti­schen Rand­la­gen von West- und Ost-Ber­lin, in de­nen Stu­dis und fi­nan­zi­ell Schwa­che le­ben konn­ten, sind heu­te Zen­trum der Haupt­stadt der BRD. Um Platz für Re­prä­sen­ta­tiv­bau­ten und die zu­zie­hen­de Eli­te zu schaf­fen, muss­te Ber­lin ra­di­kal um­struk­tu­riert wer­den. Wie ih­re Kol­leg*in­nen in ganz Eu­ro­pa hat­ten die Or­ga­ni­sa­tor*in­nen die­ses Pro­zes­ses we­nig Au­gen für die so­zia­le Di­men­si­on des Vor­gangs oder für so pro­fa­ne funk­tio­na­le Aspek­te wie zum Beispiel ge­nug Stu­di­wohn­hei­me in Hoch­schulnä­he."/>
            <ITEXT FONTSIZE="7.5" SCALEH="97" SCALEV="100" CH=" Es zähl­te nur die Ren­di­te."/>
            <para PARENT="text" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7.5" SCALEH="97" SCALEV="100" CH=" Das wol­len wir än­dern – so­zi­al sein muss sich wie­der loh­nen! Wir for­dern neue Wohn­heim­plät­ze und kom­mu­na­len Woh­nungs­bau, ei­ne de­mo­kra­ti­sche Stadt­ent­wick­lung und ein En­de der Ver­drän­gung von fi­nan­zi­ell Schwa­chen aus den In­nen­städ­ten."/>
            <para PARENT="text" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7.5" SCALEH="97" SCALEV="100" CH="Zu­sam­men mit den Mie­ter*in­nen Ber­lins wol­len wir am 7. No­vem­ber 2013 bei den Un-Or­ga­ni­sa­tor*in­nen der Stadt­um­struk­tu­rie­rung in Char­lot­ten­burg-Wil­mers­dorf vor­bei­schau­en. Und wer weiß, viel­leicht fin­den wir un­ter­wegs in der Ecke zwi­schen TU und FU ja so­gar ei­ne net­te Lie­gen­schaft für ein neues Studiwohn­heim?..."/>
            <trail PARENT="text" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="134.016377952756" YPOS="234.132887466141" WIDTH="207.233622047244" HEIGHT="23.7096322188976" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="main" TXTSTROKE="main" TXTOUT="2" wordTrack="1.05" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 207.234 0 207.234 0 207.234 0 207.234 0 207.234 23.7096 207.234 23.7096 207.234 23.7096 207.234 23.7096 0 23.7096 0 23.7096 0 23.7096 0 23.7096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 207.234 0 207.234 0 207.234 0 207.234 0 207.234 23.7096 207.234 23.7096 207.234 23.7096 207.234 23.7096 0 23.7096 0 23.7096 0 23.7096 0 23.7096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="10" FCOLOR="main" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="Wir wollen nicht länger zusehen, wie sie Berlin gegen die Wand entwickeln. "/>
            <trail LINESP="10"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="125.890393714961" YPOS="496.536377952756" WIDTH="255.3070866" HEIGHT="47.2136220472437" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="main" TXTSTROKE="main" TXTOUT="2" wordTrack="1.05" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="19" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 255.307 0 255.307 0 255.307 0 255.307 0 255.307 47.2136 255.307 47.2136 255.307 47.2136 255.307 47.2136 0 47.2136 0 47.2136 0 47.2136 0 47.2136 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 255.307 0 255.307 0 255.307 0 255.307 0 255.307 47.2136 255.307 47.2136 255.307 47.2136 255.307 47.2136 0 47.2136 0 47.2136 0 47.2136 0 47.2136 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Light" FONTSIZE="18" FCOLOR="main" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="Studis gegen hohe Mieten"/>
            <para LINESP="19"/>
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="18" FCOLOR="main" SCOLOR="main" TXTOUT="2" wordTrack="1.05" CH="Für ein Recht auf Stadt!"/>
            <trail LINESP="19"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="125.512440944882" YPOS="750.319053559842" WIDTH="255.118110236221" HEIGHT="154.240946440158" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="9.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 255.118 0 255.118 0 255.118 0 255.118 0 255.118 154.241 255.118 154.241 255.118 154.241 255.118 154.241 0 154.241 0 154.241 0 154.241 0 154.241 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 255.118 0 255.118 0 255.118 0 255.118 0 255.118 154.241 255.118 154.241 255.118 154.241 255.118 154.241 0 154.241 0 154.241 0 154.241 0 154.241 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="textfirstline" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="bold" FONTSIZE="9.5" CH="Organisieren"/>
            <ITEXT FONTSIZE="9.5" CH="  Mittwochs | 18 Uhr"/>
            <para PARENT="textfirstline" ALIGN="0"/>
            <ITEXT FONTSIZE="9.5" CH="Bündnistreffen „Studis gegen hohe Mieten“"/>
            <para PARENT="textfirstline" ALIGN="0"/>
            <para PARENT="textfirstline" ALIGN="0" LINESP="3"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" CH="Formieren"/>
            <ITEXT FONTSIZE="9.5" CH="  6. November 2013 | An den Hochschulen"/>
            <para PARENT="textfirstline" ALIGN="0" LINESP="14"/>
            <ITEXT FONTSIZE="9.5" CH="Vollversammlungen und Diskussionen"/>
            <para PARENT="textfirstline" ALIGN="0"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" CH="Demonstrieren"/>
            <ITEXT FONTSIZE="9.5" CH="  7. November 2013 | 15 Uhr | S+U Zoo"/>
            <para PARENT="textfirstline" ALIGN="0" LINESP="14"/>
            <ITEXT FONTSIZE="9.5" CH="Gemeinsam durch Charlottenburg vorbei bei Investoren-Gruppen zur Senatsverwaltung für Stadtentwicklung"/>
            <para PARENT="textfirstline" ALIGN="0" LINESP="10"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" CH="Intervenieren"/>
            <ITEXT FONTSIZE="9.5" CH="  8. November 2013 | Dezentral"/>
            <para PARENT="textfirstline" ALIGN="0" LINESP="14"/>
            <ITEXT FONTSIZE="9.5" CH="Kundgebungen und kreative Aktionen"/>
            <para PARENT="textfirstline" ALIGN="0"/>
            <para PARENT="textfirstline" ALIGN="0"/>
            <ITEXT FONTSIZE="9.5" CH="Forderungen, Orte und Zeiten:"/>
            <para PARENT="textfirstline" ALIGN="0"/>
            <ITEXT CPARENT="bold" FONTSIZE="9.5" CH="studisgegenhohemieten.blogsport.de "/>
            <trail PARENT="textfirstline" ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="114.173858267717" YPOS="728.276691324409" WIDTH="165.677009462992" HEIGHT="21.75850398126" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-270" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="6" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 165.677 0 165.677 0 165.677 0 165.677 0 165.677 21.7585 165.677 21.7585 165.677 21.7585 165.677 21.7585 0 21.7585 0 21.7585 0 21.7585 0 21.7585 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 165.677 0 165.677 0 165.677 0 165.677 0 165.677 21.7585 165.677 21.7585 165.677 21.7585 165.677 21.7585 0 21.7585 0 21.7585 0 21.7585 0 21.7585 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="textfirstline" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="6" CH="V.i.S.d.P. P. R. Amsauer · Invalidenstr. 44 · 10115 Berlin"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="93.4698540562598" YPOS="412.587874008661" WIDTH="310.3732955" HEIGHT="67.08724794" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" TXTSTROKE="main" TXTSHX="1" TXTSHY="-4" TXTOUT="2" TXTKERN="-8" wordTrack="1.05" MinWordTrack="1" MinGlyphShrink="1" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="URW Bookman L Demi Bold" ISIZE="22" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 310.373 0 310.373 0 310.373 0 310.373 0 310.373 67.0872 310.373 67.0872 310.373 67.0872 310.373 67.0872 0 67.0872 0 67.0872 0 67.0872 0 67.0872 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 310.373 0 310.373 0 310.373 0 310.373 0 310.373 67.0872 310.373 67.0872 310.373 67.0872 310.373 67.0872 0 67.0872 0 67.0872 0 67.0872 0 67.0872 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="URW Bookman L Demi Bold" FONTSIZE="22" FEATURES="inherit superscript outline" FCOLOR="White" TXTOUT="2" wordTrack="1.05" CH="studisgegenhohemieten.blogsport.de"/>
            <trail ALIGN="1" LINESPMode="0" LINESP="16" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1" wordTrack="1.05"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="121.843149609843" YPOS="798.261212711813" WIDTH="259.53740157126" HEIGHT="35.4425" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="main" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="28" POCOOR="119.501 0.993915 119.501 0.993915 0 0 0 0 0 0 0 0 1.55256 33.7169 1.55256 33.7169 1.55256 33.7169 1.55256 33.7169 36.4576 35.4425 36.4576 35.4425 36.4576 35.4425 36.4576 35.4425 258.787 31.0513 258.787 31.0513 258.787 31.0513 258.787 31.0513 259.537 1.80129 259.537 1.80129 259.537 1.80129 259.537 1.80129 177.987 1.8776 177.987 1.8776 177.987 1.8776 177.987 1.8776 119.501 0.993915 119.501 0.993915 " NUMCO="32" COCOOR="171.214 -1.03976 171.214 -1.03976 30.7058 -5.57736 30.7058 -5.57736 30.7058 -5.57736 30.7058 -5.57736 11.7274 5.46843 11.7274 5.46843 11.7274 5.46843 11.7274 5.46843 23.9844 54.2904 23.9844 54.2904 23.9844 54.2904 23.9844 54.2904 187.673 59.8499 187.673 59.8499 187.673 59.8499 187.673 59.8499 241.839 8.25971 241.839 8.25971 241.839 8.25971 241.839 8.25971 173.834 -1.38376 173.834 -1.38376 173.834 -1.38376 173.834 -1.38376 171.733 -1.09312 171.733 -1.09312 171.733 -1.09312 171.733 -1.09312 171.214 -1.03976 171.214 -1.03976 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="134.016377952756" YPOS="116.379212598425" WIDTH="180.983622047244" HEIGHT="54.3056849960628" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="50" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 180.984 0 180.984 0 180.984 0 180.984 0 180.984 54.3057 180.984 54.3057 180.984 54.3057 180.984 54.3057 0 54.3057 0 54.3057 0 54.3057 0 54.3057 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 180.984 0 180.984 0 180.984 0 180.984 0 180.984 54.3057 180.984 54.3057 180.984 54.3057 180.984 54.3057 0 54.3057 0 54.3057 0 54.3057 0 54.3057 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" CH="W"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" KERN="-3" CH="o"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" KERN="1" CH="hn"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" CH="ungs"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" KERN="1" CH="n"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" CH="ot"/>
            <trail LINESP="140"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="134.016377952756" YPOS="116.379212598425" WIDTH="180.983622047244" HEIGHT="55.8056849960628" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="50" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 180.984 0 180.984 0 180.984 0 180.984 0 180.984 55.8057 180.984 55.8057 180.984 55.8057 180.984 55.8057 0 55.8057 0 55.8057 0 55.8057 0 55.8057 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 180.984 0 180.984 0 180.984 0 180.984 0 180.984 55.8057 180.984 55.8057 180.984 55.8057 180.984 55.8057 0 55.8057 0 55.8057 0 55.8057 0 55.8057 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" CH="W"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" KERN="-3" CH="o"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" KERN="1" CH="hn"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" CH="ungs"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" KERN="1" CH="n"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" CH="ot"/>
            <trail LINESP="140"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="134.016377952756" YPOS="153.229606299213" WIDTH="278.915858248031" HEIGHT="58.1503149251968" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTOUT="4.5" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="140" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="50" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 278.916 0 278.916 0 278.916 0 278.916 0 278.916 58.1503 278.916 58.1503 278.916 58.1503 278.916 58.1503 0 58.1503 0 58.1503 0 58.1503 0 58.1503 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 278.918 0 278.918 0 278.918 0 278.918 0 278.918 58.1504 278.918 58.1504 278.918 58.1504 278.918 58.1504 0 58.1504 0 58.1504 0 58.1504 0 58.1504 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" CH="Miete"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" KERN="1" CH="n"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" CH="explosio"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" KERN="1" CH="n"/>
            <trail LINESP="140"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="134.016377952756" YPOS="153.229606299213" WIDTH="222.83121257874" HEIGHT="51.2664566574803" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTOUT="2.5" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="140" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="50" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222.831 0 222.831 0 222.831 0 222.831 0 222.831 51.2665 222.831 51.2665 222.831 51.2665 222.831 51.2665 0 51.2665 0 51.2665 0 51.2665 0 51.2665 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222.833 0 222.833 0 222.833 0 222.833 0 222.833 51.2665 222.833 51.2665 222.833 51.2665 222.833 51.2665 0 51.2665 0 51.2665 0 51.2665 0 51.2665 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" CH="Miete"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" KERN="1" CH="n"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" CH="explosio"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="2.5" KERN="1" CH="n"/>
            <trail LINESP="140"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="134.016377952756" YPOS="189.229606299213" WIDTH="234.08121257874" HEIGHT="55.0381102574804" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTOUT="4.5" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="50" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 234.081 0 234.081 0 234.081 0 234.081 0 234.081 55.0381 234.081 55.0381 234.081 55.0381 234.081 55.0381 0 55.0381 0 55.0381 0 55.0381 0 55.0381 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 234.082 0 234.082 0 234.082 0 234.082 0 234.082 55.0382 234.082 55.0382 234.082 55.0382 234.082 55.0382 0 55.0382 0 55.0382 0 55.0382 0 55.0382 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" CH="Ve"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" KERN="1" CH="r"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" KERN="2" CH="d"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" CH="rä"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" KERN="-1" CH="n"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit outline" FCOLOR="White" SCOLOR="main" TXTOUT="4.5" CH="gung?!"/>
            <trail LINESP="140"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="134.016377952756" YPOS="189.229606299213" WIDTH="204.08121257874" HEIGHT="50.5381101574803" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="50" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 204.081 0 204.081 0 204.081 0 204.081 0 204.081 50.5381 204.081 50.5381 204.081 50.5381 204.081 50.5381 0 50.5381 0 50.5381 0 50.5381 0 50.5381 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 204.082 0 204.082 0 204.082 0 204.082 0 204.082 50.5382 204.082 50.5382 204.082 50.5382 204.082 50.5382 0 50.5382 0 50.5382 0 50.5382 0 50.5382 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="3.5" CH="Ve"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="3.5" KERN="1" CH="r"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="3.5" KERN="2" CH="d"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="3.5" CH="rä"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="3.5" KERN="-1" CH="n"/>
            <ITEXT FONT="Kenyan Coffee Regular" FONTSIZE="50" FEATURES="inherit" FCOLOR="White" SCOLOR="main" TXTOUT="3.5" CH="gung?!"/>
            <trail LINESP="140"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="199.350285190551" YPOS="263.923736683105" WIDTH="243.687782966922" HEIGHT="50.1924227544563" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTOUT="2.5" TXTKERN="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3.005635896" PLINEART="1" PLINEEND="0" PLINEJOIN="128" LINESP="110" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="46" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.688 0 243.688 0 243.688 0 243.688 0 243.688 50.1924 243.688 50.1924 243.688 50.1924 243.688 50.1924 0 50.1924 0 50.1924 0 50.1924 0 50.1924 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.327 -11.9263 242.327 -11.9263 242.327 -11.9263 242.327 -11.9263 253.55 37.991 253.55 37.991 253.55 37.991 253.55 37.991 11.2218 49.9173 11.2218 49.9173 11.2218 49.9173 11.2218 49.9173 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="46" FEATURES="inherit outline" FCOLOR="main" SCOLOR="White" TXTOUT="2.5" KERN="0" CH="Für ein Recht"/>
            <trail LINESPMode="0" LINESP="110"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="200.098316681102" YPOS="294.145475102362" WIDTH="161.949962694557" HEIGHT="53.4846326676535" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3.005635896" PLINEART="1" PLINEEND="0" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="46" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 161.95 0 161.95 0 161.95 0 161.95 0 161.95 53.4846 161.95 53.4846 161.95 53.4846 161.95 53.4846 0 53.4846 0 53.4846 0 53.4846 0 53.4846 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 161.046 -12.7086 161.046 -12.7086 161.046 -12.7086 161.046 -12.7086 168.504 40.4829 168.504 40.4829 168.504 40.4829 168.504 40.4829 7.4578 53.1915 7.4578 53.1915 7.4578 53.1915 7.4578 53.1915 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Kenyan Coffee Bold" FONTSIZE="46" FEATURES="inherit outline" FCOLOR="main" SCOLOR="White" TXTOUT="2.5" KERN="0" CH="auf Stadt!"/>
            <trail LINESPMode="0" LINESP="110"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
